{
    "require": {
        "twig/twig": "^3.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.2"
    },
    "autoload": {
           "psr-4": {
                "Interfaces\\": "src/Interfaces/",
                "DataBaseConnection\\": "src/DataBaseConnection/",
                "ShowNotes\\": "src/ShowNotes/",
                "DataBaseFunction\\": "src/DataBaseFunction/",
                "MessageTwigFunction\\": "src/MessageTwigFunction",
                "TestPHP\\": "testPHP/"
           }
    }
}
