{
    "require": {
        "twig/twig": "^3.17"
    },
    "autoload": {
           "psr-4": {
                "ToDoInterface\\": "src/ToDoInterface/",
                "DataBaseConnection\\": "src/DataBaseConnection/",
                "ShowNotes\\": "src/ShowNotes/",
                "DataBaseFunction\\": "src/DataBaseFunction/"
           }
    }
}
